{
  "name": "datadots",
  "version": "0.0.1",
  "description": "Store data records in separate JSON data \"dots\"",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theproductiveprogrammer/datadots.git"
  },
  "keywords": [
    "database",
    "json",
    "nldjson"
  ],
  "author": "charles.lobo@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/theproductiveprogrammer/datadots/issues"
  },
  "homepage": "https://github.com/theproductiveprogrammer/datadots#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
